html,
body,
#react-root {
  height: 100%;
}

/* FONTS */

@font-face {
  font-family: heavy;
  src: url('../../fonts/Gotham-Bold.otf');
}

@font-face {
  font-family: normal;
  src: url('../../fonts/GothamBook.ttf');
}

@font-face {
  font-family: light;
  src: url('../../fonts/Gotham-Light.otf');
}

/* COLOR PALLETTE  */
:root {
  /* TRY TO USE GROUPS TOGETHER */
  /* GROUP A */
  --green: rgb(175, 204, 54);
  --cream: rgb(244, 241, 223);
  --teal: rgb(112, 190, 163);
  /* GROUP B */
  --yellow: rgb(247, 221, 77);
  --navy: rgb(36, 76, 98);
  --green: rgb(175, 204, 54);
  /* GROUP C */
  --grey: rgb(66, 77, 87);
  --green: rgb(175, 204, 54);
  --navy: rgb(36, 76, 98);
}

body {
  font-family: light;
  margin: 0px;
}

img {
  display: inline-block;
  max-width: 100%;
}

hr {
  color: black;
  border: 1px solid black;
  width: 50vw;
}

/* --------------------------------------------------------------------------------
Container`
-------------------------------------------------------------------------------- */

.container {
  padding: 20px;
}

/* --------------------------------------------------------------------------------
Alert
-------------------------------------------------------------------------------- */

.alert {
  box-sizing: border-box;
  padding: 15px 10px;
  margin: 15px 0;
  border: 2px solid #e01616;
  background-color: #efefef;
  border-radius: 3px;
  color: #e01616;
  font-size: 0.8rem;
}

/* --------------------------------------------------------------------------------
Form Treatment
-------------------------------------------------------------------------------- */

.formPanel {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
  box-sizing: border-box;
  max-width: 100%;
  padding: 25px;
  margin: 0 auto 20px;
  background-color: #efefef;
  border-radius: 3px;
  box-shadow: 0 1px 2px rgb(0, 0, 0, 0.4);
  text-align: right;
}

.formPanel h2 {
  align-self: flex-start;
  margin-bottom: 1em;
}

.formPanel input {
  text-align: left;
}

input {
  margin: 5px;
  margin-bottom: 10px;
}

/* LOGIN */

.login, .register {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 5em 0 5em;
}

.login-button, .register-button {
  background-color: white;
  border: 1px solid var(--grey);
  padding: .3em .8em .3em .8em;
  border-radius: 5px;
}

.register-button {
  background-color: var(--green);
  color: white;
  border-color: var(--green);
  margin-top: 1em;
}

.login-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 70vh;
  margin-bottom: 5em;
}

.GrandFarm-login {
  width: 30em;
}

/* REGISTER */

.register-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 70vh;
  margin-bottom: 5em;
}

.GrandFarm-register {
  width: 30em;
}

/* USER PAGE */

.GrandFarm {
  width: 27em;
  margin-top: 2em;
}

.welcome {
  margin-bottom: 1.8em;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.question {
  width: 1.5em;
  position: fixed;
  top: 0;
  right: 0;
  margin: 1em;
}

.pm {
  font-family: heavy;
  color: var(--navy);
  margin-top: -1.5em;
  font-size: 2em;
  margin-bottom: 1.8em;
}

.question {
  cursor: pointer
}

/* ACCOUNT PAGE */

.blank {
  width: 20em;
}

.details-and-dots {
  display: flex;
  align-items: center;
  margin-bottom: 3em;
}

.pencil {
  height: 2.5em;
}

.pencil:hover {
  cursor: pointer;
}

.profile-photo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 10em;
}

.profile-photo button {
  margin-top: 1em;
}

.bold {
  font-family: heavy;
}

.account-wrapper {
  padding: 3em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.account-wrapper h1 {
  font-size: 3em;
  margin-right: .3em;
}

/* COMPANY */

.members {
  display: flex;
  flex-direction: row;
}

.create-company {
  position: fixed;
  top: 0;
  right: 0;
  margin: 1em;
}

.hide-company-button {
  display: none;
}

.companyName {
  font-size: 3em;
  margin: 1em .3em 1em 1em;
}

.links {
  padding: 1em 3em 1em 3em;
  font-size: 2em;
  text-align: center;
  border: 1px solid black;
  width: 50vw;
  background-color: white;
}

.links:hover {
  cursor: pointer;
}

.company-name-and-dots {
  display: flex;
  justify-content: center;
  align-items: center;
}

.docs {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50vw;
  padding-bottom: 1em;
}

.docs hr {
  border: 1px solid black;
}

.delete {
  height: 1em;
  margin-right: 1em;
}

.delete:hover {
  cursor: pointer;
}

.doc-list {
  display: flex;
  text-align: left;
  align-items: center;
  flex-direction: row-reverse;
}

.docs button {
  align-self: flex-start;
  width: 10vw;
  margin-right: 1em;
}

.button-and-desc {
  display: flex;
}

.about {
  width: 50vw;
  text-align: center;
}

.about-section {
  background-color: white;
}

/* PROJECTS */

.projects-wrapper {
  margin: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3em;
}

.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70vw;
}

.projects h1 {
  align-self: flex-start;
}

.project {
  width: 70vw;
  padding: 1em;
  margin: 1em;
  border: 1px solid black;
  background-color: white;
}

.project :hover {
  cursor: pointer;
}

.projectHeading {
  display: flex;
  width: 70vw;
  justify-content: space-between;
  align-content: space-between;
}

.project_company_name {
  align-self: flex-start;
  opacity: 60%;
}

.project-description {
  opacity: 60%;
}

.title-and-date {
  display: flex;
  justify-content: space-between;
}

.title-and-date h6 {
  opacity: 60%;
}

.nothingYet {
  margin-top: 5em;
}

/* TASK */

.task-flex {
  display: flex;
  /* width: 90vw; */
  justify-content:center;
  align-items: center;
}

.task-wrapper {
  margin: 3em;
  margin-top: 3em;
  width: 70vw;
}

.project-details {
  display: flex;
  justify-content: space-between;
}

.taskHub {
  border: 1px solid black;
  border-bottom: 0;
}

.task, .completed-task  {
  border-bottom: 1px solid black;
  padding: 1em;
}

.completed-task {
  opacity: 60%;
  background-color: rgb(178, 178, 178);
}

.task {
  background-color: white;
}

.task-title {
  margin-right: .5em;
}

.completed-by {
  opacity: 60%;
}

.sort-tabs {
  background-color: var(--grey);
  width: 70vw;
  color: white;
  margin-top: 2em;
  text-align: center;
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
  border-bottom: 0;
}

.important {
  height: 2em;
  margin: 0 1em 0 0;
}

.selected-tab {
  color: white;
  padding: 1em 2em 1em 2em;
  transition: color 200ms linear;
}

.tab {
  padding: 1em 2em 1em 2em;
  height: 100%;
  opacity: 30%;
  transition: color 200ms linear;
}

.assigned {
  opacity: 60%;
}

.tab:hover {
  cursor: pointer;
}

.title-and-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin: -.5em;
  margin-left: 1em;
  margin-bottom: .5em;
}

.dots {
  height: 1em;
  margin: .5em 0 1em 0;
}

.back-arrow {
  height: 1em;
  margin-bottom: 1em;
  opacity: 40%;
}

.dots:hover, .back-arrow:hover {
  cursor: pointer;
}

.no-tasks {
  padding: 1em;
  text-align: center;
  border-bottom: 1px solid black;
  width: 69.9vw;
}

.dot-and-task {
  display: flex;
  align-items: center;
}

/* ADMIN */

.admin {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.admin h1 {
  margin-bottom: 1em;
}

.admin table {
  border: 1px solid black;
  border-collapse: collapse;
  margin-bottom: 1em;
  font-size: 1em;
  width: 50vw;
  background-color: white;
  margin-top: 1em;
}

.admin tr, .admin td, .admin th {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 1em;
  font-size: 1em;
  overflow: scroll;
}

/* .admin-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
} */

.list {
  display: flex;
}


/* RESPONSIVENESS */

@media screen and (max-width: 900px) {
  .sort-tabs, .login-wrapper, .register-wrapper {
    flex-direction: column;
  }
  .tab {
    border-top: 1px solid white;
  }
  .links {
    font-size: 1.3em;
    text-align: center;
  }
  .account-wrapper {
    font-size: .5em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .register-wrapper, .login-wrapper {
    height: 100vh;
  }

  .profile-photo {
    margin: 0;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .admin table {
    font-size: .5em;
  }
  .admin button {
    text-align: center;
    font-size: .8em;
  }
}